# devops-learning

./: .gitignore
ansible-scripting/: test1.yaml  test2.yaml
ant-scripting/: build.xml  message.sh
docker-java/: Dockerfile  docker-compose.yml
kubernetes-java/: test1.yaml  test2.yaml
python-scripting/: control.py
shell-scripting/: control.sh
terraform-kubernetes/: eks-cluster.tf  security-groups.tf  vpc.tf
